<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOTPiSP_Laba1.App" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyCircle">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABCAQAAAAAAgAAAAAAAggAAAA=</HashCode>
      <FileName>MyCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyEllipse">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABEAQAAAAAAgAAAAAAAggAAAA=</HashCode>
      <FileName>MyEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyGraphicalObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIQEAAgABABAAACAAAAEgAAAQAAAggAAAQ=</HashCode>
      <FileName>MyGraphicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyGraphicalObjectList" Collapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAQAAAAACAECAAgAAAAAAAA=</HashCode>
      <FileName>MyGraphicalObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyLine">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABAAQAAAAAAgAAAAAAIggAAAA=</HashCode>
      <FileName>MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyParallelogram">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABAAQAAAAAAgAAAAAAAgkAAAA=</HashCode>
      <FileName>MyParallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyRectangle">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABAAQAAAAAAgAAAAAAAgkAAAA=</HashCode>
      <FileName>MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyRombus">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAEACABAAQAAAAAAgAAAEAAAggAAAA=</HashCode>
      <FileName>MyRombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MySquare">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABAAQAAAAAAgAAAAAAAggAAAA=</HashCode>
      <FileName>MySquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.MyTriangle">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEACABAAQAAAAAAgAAAAAAAggAAAA=</HashCode>
      <FileName>MyTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.Properties.Resources" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.Properties.Settings" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.EditWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAFAAAADAAgAAAAgAgABAAAEAAAAAAQAEAAAAI=</HashCode>
      <FileName>Windows\EditWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFABEIECAHAQogALAAJgBQQIQAkgAkACZEMhQAAJAAE=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Position" Collapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyCirclePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyCirclePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyEllipsePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyEllipsePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyLinePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyLinePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyParallelogramPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyParallelogramPAge.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyRectanglePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyRectanglePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MyRombusPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MyRombusPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTPiSP_Laba1.Windows.Pages.MySquarePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAABBAAAAAAEAAAAAAAAAEAAAA=</HashCode>
      <FileName>Windows\Pages\MySquarePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>