D:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\App.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\EditWindow.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\MainWindow.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyCirclePage.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyEllipsePage.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyLinePage.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyParallelogramPAge.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyRectanglePage.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MyRombusPage.xaml;;
FD:\Programs\VS\_OOTPiSP\OOTPiSP_Laba1\OOTPiSP_Laba1\Windows\Pages\MySquarePage.xaml;;

