<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OOTPiSP_Laba1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BgDarkColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF3C3C3C</Value>
    </Setting>
    <Setting Name="BgMidColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="BgLightColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF7C7C7C</Value>
    </Setting>
    <Setting Name="BgButtonsColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF4C4C4C</Value>
    </Setting>
  </Settings>
</SettingsFile>